# ginger-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/examples/java/: IdealPayment.java  PaymentWithMethodSelection.java
src/main/java/com/gingerpayments/sdk/: Ginger.java
src/main/java/com/gingerpayments/sdk/ApiClient/: ApiClient.java  HttpRequestFailure.java  JsonDecodeFailure.java  ServerError.java
src/main/java/com/gingerpayments/sdk/HttpClient/: HttpClient.java  HttpException.java  OkHttpClient.java
src/test/java/com/gingerpayments/sdk/: ApiClientTest.java  GingerTest.java
src/test/java/com/gingerpayments/sdk/HttpClient/: MockHttpClient.java  OkHttpClientTest.java
